.register col {
  border: 2px solid black;
  border-radius: 999px;
}
.col {
  border: 2px solid black;
  border-radius: 15px;
}
form label {
  align-self: flex-start;
}

.input-wrapper input {
  display: flex;
  flex: 1;
  align-items: center;
  max-width: fit-content;
  padding: 0.6em 1.2em;
  margin: 0.5em auto;
  width: 25vw;
  border-color: var(--primary-bg);
  font-size: 1.1rem;
  outline: none;
}

input::placeholder {
  opacity: 0.7;
}

form button {
  background-color: var(--primary-button-hover);
  margin: 1em 0;
  color: var(--link-color-secondary);
  align-self: center;
  width: 25vw;
  border-radius: 999px;
}

form button:hover {
  opacity: 0.7;
}

form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 1em;
  margin-top: 4em;
}

/* .col-4 {
  grid-template-columns: repeat(auto-fill, 400px);
}

.card {
  width: 350px;
  min-height: 500px;
  background-color: var(--primary-bg);
  color: var(--secondary-bg);
  border-radius: 8px;
  padding: 1em;
}

.card img {
  width: 100%;
} */
